<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>Minha Página</title>

<script type="text/javascript">
window.onload = function() {
  var imgs = document.getElementsByTagName('img'), i, img;
  for (i = 0; i < imgs.length; i++) {
    img = imgs[i];
    // center an image if it is the only element of its parent
    if (img.parentElement.childElementCount === 1)
      img.parentElement.style.textAlign = 'center';
  }
};
</script>

<style type="text/css">
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 13px;
}

body {
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 20px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 {
   font-size:2.2em;
}

h2 {
   font-size:1.8em;
}

h3 {
   font-size:1.4em;
}

h4 {
   font-size:1.0em;
}

h5 {
   font-size:0.9em;
}

h6 {
   font-size:0.8em;
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre, img {
  max-width: 100%;
}
pre {
  overflow-x: auto;
}
pre code {
   display: block; padding: 0.5em;
}

code {
  font-size: 92%;
  border: 1px solid #ccc;
}

code[class] {
  background-color: #F8F8F8;
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * {
      background: transparent !important;
      color: black !important;
      filter:none !important;
      -ms-filter: none !important;
   }

   body {
      font-size:12pt;
      max-width:100%;
   }

   a, a:visited {
      text-decoration: underline;
   }

   hr {
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote {
      padding-right: 1em;
      page-break-inside: avoid;
   }

   tr, img {
      page-break-inside: avoid;
   }

   img {
      max-width: 100% !important;
   }

   @page :left {
      margin: 15mm 20mm 15mm 10mm;
   }

   @page :right {
      margin: 15mm 10mm 15mm 20mm;
   }

   p, h2, h3 {
      orphans: 3; widows: 3;
   }

   h2, h3 {
      page-break-after: avoid;
   }
}
</style>

</head>

<BODY>

<DIV align="left">
<P>
<B>MAURO CESAR MARTINS CAMPOS</B><BR>
Professor, Departamento de Estatística UFES
</P>
</DIV>

<DIV align="justify">

<P>
<B>Publicações</B>
<OL type="I">
<LI> Tese de Doutorado e Dissertação de Mestrado</LI>
<OL type=1>
<LI> M. Campos. <A HREF="http://www.maurocampos.com/tese/tese.pdf" TARGET="blank">Development of an Entropy-Based Swarm Algorithm for 
Continuous Dynamic Constrained Optimization</A>. Doutorado em Ciência da Computação, PPGI/UFES, Vitória ES, <B>2017</B>.<BR> 
Orientador: <A HREF="http://lattes.cnpq.br/5300435085221378" TARGET="blank">Renato Krohling</A> (Doutor em Engenharia Elétrica, 
Universität des Saarlandes - Saarland University, Germany, 1999).
</LI>
<LI> M. Campos. Análise Espectral de Trajetórias de Bifurcações para o Caos. Mestrado em Física, PPGFis/UFES, Vitória ES, 
<B>1999</B>.<BR>
Orientador: <A HREF="http://lattes.cnpq.br/1004629041472121" TARGET="blank">Francisco Bosco</A> (Doutor em Física, Université Libre de 
Bruxelles - Free University of Brussels, Belgium, 1996).
</LI>
</OL>

<LI> Artigos Publicados em Periódicos <font color="darkred">[P]</font>, Artigos Publicados em Congressos <font color="darkred">[C]</font>, Livros <font color="darkred">[L]</font> e Capítulos de Livros <font color="darkred">[A]</font></LI>
<OL type=1>
<LI> <font color="darkred">[P]</font> T. Reis, AC. Neto, M. Campos. Gaussian basis sets for atomic and molecular calculations obtained from stochastic optimization. Computational and Theoretical Chemistry, v. 1099, p. 133-139, <B>2017</B>.
<LI> <font color="darkred">[P]</font> M. Campos, R. Krohling. Entropy-based bare bones particle swarm for dynamic constrained optimization. Knowledge-Based Systems, v. 97, p. 203-223, <B>2016</B>.
<LI> <font color="darkred">[P]</font> R. Krohling, R. Lourenzutti,  M. Campos. Ranking and comparing evolutionary algorithms with Hellinger-TOPSIS. Applied Soft Computing, v. 37, p. 217-226, <B>2015</B>.
<LI> <font color="darkred">[P]</font> P. Arruda, AC. Neto, M. Campos, H. Cruz, F. Santos. Molecule-adapted basis sets optimized with a quantum Monte Carlo method. Int. Journal of Quantum Chemistry, v. 115, p. 77-83, <B>2015</B>.
<LI> <font color="darkred">[P]</font> M. Campos, R. Krohling, I. Enriquez. Bare bones particle swarm optimization with scale matrix adaptation. IEEE Transactions on Cybernetics, v. 44, no. 9, p. 1567-1578, <B>2014</B>.
<LI> <font color="darkred">[C]</font> M. Campos, R. Krohling. Bare bones particle swarm with scale mixtures of Gaussians for dynamic constrained optimization. IEEE Congress on Evolutionary Computation, p. 202-209, China, <B>2014</B>.
<LI> <font color="darkred">[C]</font> M. Campos, R. Krohling. Hierarchical bare bones particle swarm for solving constrained optimization problems. IEEE Congress on Evolutionary Computation, p. 805-812, Mexico, <B>2013</B>.
<LI> <font color="darkred">[C]</font> F. Fajardo, M. Campos. On robust estimation of the spectral density function in stationary process using support vector regression. 34o Meeting of the Brazilian Econometric Society, PE Brazil, <B>2012</B>.
<LI> <font color="darkred">[P]</font> E. Mendel, R. Krohling, M. Campos. Swarm algorithms with chaotic jumps applied to noisy optimization problems. Information Sciences, v. 181, p. 4494-4514, <B>2011</B>.
<LI> <font color="darkred">[P]</font> R. Krohling, E. Mendel, M. Campos. Swarm algorithms with chaotic jumps for optimization of multimodal functions. Engineering Optimization, v. 43, p. 1243-1261, <B>2011</B>.
<LI> <font color="darkred">[P]</font> C. Barros, P. Oliveira, F. Jorge, AC. Neto, M. Campos. Gaussian basis set of double zeta quality for atoms Rb through Xe: application in non-relativistic and relativistic calculations of atomic and molecular properties. Molecular Physics, v. 108, No. 15, p. 1965-1972, <B>2010</B>.
<LI> <font color="darkred">[P]</font> P. Oliveira, C. Barros, F. Jorge, AC. Neto, M. Campos. Augmented Gaussian basis set of double zeta valence quality for the atoms Rb and Y-Xe: application in DFT calculations of molecular electric properties. Journal of Molecular Structure: Theochem, v. 948, p. 43-46, <B>2010</B>.
<LI> <font color="darkred">[A]</font> R. Krohling, M. Campos, P. Borges. Bare bones particle swarm applied to parameter estimation of mixed weibull distribution. In: Soft Computing in Industrial Applications: Algorithms, Integration, and Success Stories (Series: Advances in Intelligent and Soft Computing). Berlin Heidelberg: Springer Verlag, <B>2010</B>, v. 75, p. 53-60.
<LI> <font color="darkred">[A]</font> M. Campos, P. Borges, R. Krohling. Particle swarm optimization for inference procedures in the generalized gamma family based on censored data. In: Applications of Soft Computing: From Theory to Praxis (Series: Advances in Intelligent and Soft Computing). Berlin Heidelberg: Springer Verlag, <B>2009</B>, v. 58, p. 411-422.
<LI> <font color="darkred">[L]</font> M. Campos. Introdução à Probabilidade e Estatística. Vitória: Universidade Federal do Espírito Santo, Núcleo de Educação Aberta e a Distância, <B>2009</B>, v. 1., 117 p.
</OL>
  
<LI>Orientações Concluídas</li>
<OL TYPE=1>
<LI> Rosana de Jesus. Otimização via PSO usando a distribuição t-student multivariada. TCC, Programa de Graduação em Ciência da Computação, UFES, <B>2013</B>. Orientadores: R. Krohling e M. Campos.
<LI> Rodolfo Lourenzutti. Computação Bayesiana usando o WinBUGS. TCC, Programa de Graduação em Estatística, UFES, <B>2009</B>. Orientadores: M. Campos e A. Bertoldi.
<LI> Saulo Morellato. Modelos Markovianos para sistemas de filas. TCC, Programa de Graduação em Estatística, UFES, <B>2006</B>. Orientador: M. Campos.
<LI> Michel Weber. Simulação Monte Carlo via cadeias de Markov. TCC, Programa de Graduação em Estatística, UFES, <B>2006</B>. Orientador: M. Campos.
<LI> Moysés Nascimento. Algoritmo de Metropolis-Hastings e Monte Carlo annealing. TCC, Programa de Graduação em Estatística, UFES, <B>2006</B>. Orientador: M. Campos.
</OL>
</OL>
</P>
  
</DIV>

</BODY>

</HTML>
