<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>Uma breve introdução ao R</title>

<script type="text/javascript">
window.onload = function() {
  var imgs = document.getElementsByTagName('img'), i, img;
  for (i = 0; i < imgs.length; i++) {
    img = imgs[i];
    // center an image if it is the only element of its parent
    if (img.parentElement.childElementCount === 1)
      img.parentElement.style.textAlign = 'center';
  }
};
</script>



<!-- MathJax scripts -->
<script type="text/javascript" src="https://cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


<style type="text/css">
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 13px;
}

body {
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 20px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 {
   font-size:2.2em;
}

h2 {
   font-size:1.8em;
}

h3 {
   font-size:1.4em;
}

h4 {
   font-size:1.0em;
}

h5 {
   font-size:0.9em;
}

h6 {
   font-size:0.8em;
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre, img {
  max-width: 100%;
}
pre {
  overflow-x: auto;
}
pre code {
   display: block; padding: 0.5em;
}

code {
  font-size: 92%;
  border: 1px solid #ccc;
}

code[class] {
  background-color: #F8F8F8;
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * {
      background: transparent !important;
      color: black !important;
      filter:none !important;
      -ms-filter: none !important;
   }

   body {
      font-size:12pt;
      max-width:100%;
   }

   a, a:visited {
      text-decoration: underline;
   }

   hr {
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote {
      padding-right: 1em;
      page-break-inside: avoid;
   }

   tr, img {
      page-break-inside: avoid;
   }

   img {
      max-width: 100% !important;
   }

   @page :left {
      margin: 15mm 20mm 15mm 10mm;
   }

   @page :right {
      margin: 15mm 10mm 15mm 20mm;
   }

   p, h2, h3 {
      orphans: 3; widows: 3;
   }

   h2, h3 {
      page-break-after: avoid;
   }
}
</style>



</head>

<body>
<h1>Uma breve introdução ao R</h1>

<p><strong>Mauro Campos</strong>. <em>Departamento de Estatística, UFES</em>.</p>

<p>R é um software livre que proporciona um ambiente para análise de dados. R compila e roda em diversas plataformas: Linux, Windows e MacOS. Para download R visite a página web do <a href="https://www.r-project.org/">Projeto R</a> e escolha um CRAN mirror de sua preferência. Conheça também o <a href="https://www.rstudio.com/">RStudio</a> que é um IDE (Integrated Development Environment) para R.</p>

<p>Este artigo proporciona uma breve introdução ao R para alunos matriculados em disciplinas tais como: <strong>Estatística Básica</strong> ou <strong>Probabilidade e Estatística</strong>.</p>

<h2>Operadores aritméticos</h2>

<pre><code>&gt; # Comentário
&gt; 2+3 
[1] 5
&gt; 2-3
[1] -1
&gt; 2*3
[1] 6
&gt; 2/3
[1] 0.6666667
&gt; 2^(3)
[1] 8
</code></pre>

<h2>Atribução</h2>

<pre><code>&gt; pi
[1] 3.141593
&gt; x &lt;- sqrt(2*pi) # Armazena em x o valor raiz de pi
&gt; x
[1] 2.506628
&gt; x = sqrt(2*pi);x  # = pode ser usado no lugar de &lt;-
[1] 2.506628
&gt; x = x+2
&gt; x
[1] 4.506628
</code></pre>

<h2>Operadores lógicos</h2>

<pre><code>&gt; y &lt;- (3==3)|(5&gt;=7) # operador OR 
&gt; y
[1] TRUE
&gt; w &lt;- (3&gt;6)&amp;(5!=7) # operador AND 
&gt; w
[1] FALSE
&gt; !w # operador NOT 
[1] TRUE
</code></pre>

<h2>Funções matemáticas</h2>

<pre><code>&gt; abs(-3)
[1] 3
&gt; sqrt(9)
[1] 3
&gt; exp(2)
[1] 7.389056
&gt; log(2); log2(2); log10(2)
[1] 0.6931472
[1] 1
[1] 0.30103
&gt; log(2,base=10) 
[1] 0.30103
&gt; sin(pi/6); cos(pi/6); tan(pi/6)
[1] 0.5
[1] 0.8660254
[1] 0.5773503
&gt; floor(pi) # funcao piso
[1] 3
&gt; ceiling(pi) # funcao teto
[1] 4
&gt; factorial(3) # retorna o fatorial de 3
[1] 6
&gt; 25%%3 # retorna o resto de 25/3 (25 mod 3)
[1] 1
</code></pre>

<h2>Equações e equações em bloco</h2>

<p>An inline math equation can be written as: \(\omega = d\phi / dt=A\times\pi^{3}\). An equation block is given by:
\[
I = \int\rho R^{2} dV
\]</p>

<h2>Programando em R</h2>

<pre><code>if(cond){expr}
if(cond){expr1}else{expr2}
for(var in seq){expr}
while(cond){expr}
repeat{expr;... if(cond){break}}

&gt; x &lt;- 1
&gt; repeat{
+   print(x)
+   x &lt;- x+1
+   if(x==6){break}
+ }
[1] 1
[1] 2
[1] 3
[1] 4
[1] 5
</code></pre>

<p>Pessoal, espero que ajude. Visite minha <a href="http://www.maurocampos.com/">página</a>.</p>

<blockquote>
<p align="justify">UFES - Universidade Federal do Espírito Santo, Centro de Ciências Exatas, Departamento de Estatística. Av. Fernando Ferrari 514, 29075-910, Vitória ES, Brasil.</p>
</blockquote>

</body>

</html>
